smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no

readme_directory = no

smtputf8_enable = no

smtpd_tls_cert_file=/etc/postfix/ssl/fullchain.pem
smtpd_tls_key_file=/etc/postfix/ssl/privkey.pem
smtpd_tls_CApath=/etc/ssl/certs
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level=may
smtpd_tls_ask_ccert=yes
smtpd_tls_loglevel=1
smtpd_tls_received_header=yes

smtp_tls_cert_file=/etc/postfix/ssl/fullchain.pem
smtp_tls_key_file=/etc/postfix/ssl/privkey.pem
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level=may
#smtp_tls_policy_maps = hash:/etc/postfix/tls_policy
smtp_tls_loglevel=1                                      
smtp_tls_verify_cert_match=hostname, nexthop, dot-nexthop
smtp_dns_support_level=enabled

alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
myorigin = $myhostname
inet_interfaces = all
inet_protocols = all

virtual_mailbox_limit = 512000000
mailbox_size_limit = 512000000
message_size_limit = 102400000

virtual_mailbox_domains = hash:/etc/postfix/virtual
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_transport = lmtp:unix:private/dovecot-lmtp
mailbox_transport = lmtp:unix:private/dovecot-lmtp

soft_bounce = yes
smtpd_helo_required = yes
notify_classes = resource
smtpd_relay_restrictions = permit_mynetworks defer_unauth_destination
smtpd_client_restrictions = permit_tls_all_clientcerts reject_unknown_client_hostname reject_rbl_client zen.spamhaus.org reject_rbl_client bl.spamcop.net
smtpd_helo_restrictions = permit_mynetworks permit_tls_all_clientcerts reject_unknown_helo_hostname
smtpd_sender_restrictions = permit_mynetworks check_sender_access hash:/etc/postfix/virtual reject_non_fqdn_sender permit_tls_all_clientcerts reject_unknown_sender_domain

smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous,noplaintext
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_tls_auth_only = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_authenticated_header = yes
