smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no

readme_directory = no

smtputf8_enable = no

smtpd_tls_cert_file=/etc/postfix/ssl/fullchain.pem
smtpd_tls_key_file=/etc/postfix/ssl/privkey.pem
smtp_tls_cert_file=/etc/postfix/ssl/fullchain.pem
smtp_tls_key_file=/etc/postfix/ssl/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_security_level=may
smtp_dns_support_level=enabled

smtpd_relay_restrictions = permit_mynetworks defer_unauth_destination
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
myorigin = $myhostname
inet_interfaces = all
inet_protocols = all

virtual_alias_domains = hash:/etc/postfix/virtual
virtual_alias_maps = hash:/etc/postfix/virtual

soft_bounce = yes
smtpd_helo_required = yes
notify_classes = resource
smtpd_helo_restrictions = reject_invalid_helo_hostname
smtpd_sender_restrictions = check_sender_access hash:/etc/postfix/virtual, reject_non_fqdn_sender, reject_unknown_sender_domain, warn_if_reject
